{
  "name": "syncing-data-assignment-ii",
  "version": "1.0.0",
  "description": "Data Syncing Assignment for 590",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHagge/syncing-data-assignment-ii.git"
  },
  "author": "Muriel Hagge",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/MHagge/syncing-data-assignment-ii/issues"
  },
  "homepage": "https://github.com/MHagge/syncing-data-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
